___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 8,9</p><h1>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [8]:
import numpy as np
import pandas as pd

In [9]:
pwd

'C:\\Users\\pc\\Desktop\\DS08-DAwPy\\Pandas Sessions'

## CSV

### CSV Input

In [10]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
pd.read_csv('sample.csv')

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [12]:
pd.read_csv('titanic.csv', sep = "\t") ## \t --> tab

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [13]:
pd.read_csv("./files/example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [14]:
pd.read_csv("sample2.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [15]:
pd.read_csv("sample2.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

### CSV Output

In [16]:
df.index = ['terry','micheal',4,5]

In [17]:
df

          a   b   c   d
terry     0   1   2   3
micheal   4   5   6   7
4         8   9  10  11
5        12  13  14  15

In [33]:
df.to_csv("df_sample.csv", index=True)

In [34]:
df.to_csv("df_sample.csv", index=False)

In [37]:
df.to_csv("./outputs/df_sample.csv")

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [39]:
# default sheet_name is 0. It means the first sheet comes into.

pd.read_excel("Excel_Sample.xlsx")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [40]:
pd.read_excel("Excel_Sample.xlsx", sheet_name = 'Sheet2')

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [1]:
#the empty cells of exel file appear as "NaN"

In [47]:
df2 = pd.read_excel("Excel_Sample.xlsx", sheet_name = 'Sheet2')
df2

      a     b    c     d
0  11.0  55.0  123   3.0
1  22.0   NaN  234   7.0
2   NaN  77.0  456   NaN
3  44.0   NaN  678  15.0

### Excel Output

In [50]:
df2.to_excel("df2_sample.xlsx", sheet_name='Terry', index=False)

In [51]:
df

          a   b   c   d
terry     0   1   2   3
micheal   4   5   6   7
4         8   9  10  11
5        12  13  14  15

In [52]:
df2

      a     b    c     d
0  11.0  55.0  123   3.0
1  22.0   NaN  234   7.0
2   NaN  77.0  456   NaN
3  44.0   NaN  678  15.0

In [53]:
with pd.ExcelWriter("2_dataframes.xlsx") as writer:
    df.to_excel(writer, sheet_name="sample1", index=False)
    df2.to_excel(writer, sheet_name="sample2", index=True)

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [55]:
df3 = pd.read_html("https://www.imdb.com/chart/top/")

In [60]:
len(df3)

1

In [61]:
df3[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. The Princess Bride (1987),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. Soul (2020),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Shin seiki Evangelion Gekijô-ban: Air/Ma...,8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Sunrise: A Song of Two Humans (1927),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Tumbbad (2018),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [62]:
df4 = pd.read_html("https://en.wikipedia.org/wiki/Pythonidae")

In [70]:
df4[2]

,Genus[2],Taxon author[2],Species[2],Subsp.[a][2],Common name,Geographic range[1]
0,Antaresia,"Wells & Wellington, 1984",4,2,Children's pythons,Australia in arid and tropical regions
1,Apodora[13],"Kluge, 1993",1,0,Papuan olive python,Papua New Guinea
2,Aspidites,"Peters, 1877",2,0,Shield pythons,Australia except in the south of the country
3,Bothrochilus,"Fitzinger, 1843",1,0,Bismarck ringed python,Bismarck Archipelago
4,Leiopython,"Hubrecht, 1879",2,0,NaN,Papua New Guinea
5,Liasis,"Gray, 1842",3,5,Water pythons,"Indonesia in the Lesser Sunda Islands, east th..."
6,Malayopython,"Reynolds, 2014",2,3,Reticulated and Timor pythons,From India to Timor
7,Morelia,"Gray, 1842",8,6,Tree pythons,"From Indonesia in the Maluku Islands, east thr..."
8,Nawaran,"Donnellan, Brennan, Lemmon, Moriarty Lemmon, Z...",4,0,Oenpelli python,"Northern Territory,Australia"
9,Python[b],"Daudin, 1803",10,2,"""True"" pythons",Africa in the tropics south of the Sahara (not...
10,Simalia,"Gray, 1849",6,0,Amethystine python species complex,Found in Indonesia (Including the islands of H...

## SQL

In [18]:
import sqlite3

In [19]:
df.index = [0,1,2,3]

In [20]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [23]:
with sqlite3.connect("sample_database.db") as cnnt:
    df.to_sql("sample1", cnnt, if_exists='replace')

In [24]:
sample_query = "SELECT a,b,c FROM SAMPLE1"

In [25]:
with sqlite3.connect("sample_database.db") as cnnt:
    df5 = pd.read_sql_query(sample_query, cnnt)

In [26]:
df5

    a   b   c
0   0   1   2
1   4   5   6
2   8   9  10
3  12  13  14

____

# End of The Session